<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Training</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        .titulo {
            text-decoration: none;
            color: #ff7000;
            font-family: Helvetica;
        }

        .texto {
            text-decoration: none;
            font-family: Helvetica;
            text-align: justify;
        }

        .corpo {
            display: grid;
            margin: auto;
            width: 60%;
        }
    </style>
</head>

<body class="container">
    <br>
    <a href="http://127.0.0.1:5000/"><img src="../static/img/smart.png" height="10%"></a><br>
    <p>
        <a href="http://127.0.0.1:5000/agachamento">
            <font size="3" face="Helvetica">AGACHAMENTO</font>
        </a>

        -

        <a href="http://127.0.0.1:5000/roscaalternada">
            <font size="3" face="Helvetica">ROSCA ALTERNADA</font>
        </a>

        -

        <a href="http://127.0.0.1:5000/thehundred">
            <font size="3" face="Helvetica">THE HUNDREAD</font>
        </a>
    </p>

    <h4 class="titulo">
        SELECIONE UM DOS EXERCÍCIOS ACIMA PARA COMEÇAR
    </h4><br><br>

    <div class="corpo">
        <h3 class="titulo">
            Smart Training: Sistema de validação de postura em exercícios físicos através de Visão Computacional
        </h3>
        <p class="texto">
            A prática de exercícios físicos traz uma série de benefícios significativos para a qualidade de vida e para
            a
            saúde das pessoas, seja atuando na prevenção e tratamento de doenças e incapacidade funcional, quanto
            colaborando com a saúde mental através da melhora da autoestima, das funções cognitivas e na diminuição do
            estresse e da ansiedade. Apesar disto, a prática de atividades físicas de forma errônea, sem a execução
            correta
            dos movimentos, pode acarretar em diversas lesões e doenças aos praticantes. Considerando que a quantidade
            de
            pessoas que buscam incluir atividades físicas no dia a dia vem crescendo significativamente, este risco se
            torna
            cada vez mais comum para todos que buscam se exercitar em casa, sem acompanhamento profissional, e também em
            academias superlotadas, com poucos profissionais para auxiliar uma grande quantidade de alunos. Nesse
            contexto,
            o objetivo desse trabalho consiste no desenvolvimento uma aplicação com base em conceitos de Machine
            Learning e
            Visão Computacional capaz de identificar e verificar se os movimentos corporais durante a execução de
            exercícios
            físicos, como musculação e pilates estão sendo executados de maneira correta, auxiliando o usuário a atingir
            seus objetivos de saúde evitando lesões, através de uma interface intuitiva que sinalize em tempo real
            quando um
            movimento está sendo executado da maneira correta ou incorreta.
        </p>
        <p class="texto">
            Estudante: Cassiano de Freitas Tavora Pacheco<br>Orientador: Prof. Dr. Rodolfo Migon Favaretto
        </p>
    </div>


</body>

</html>